{
  "name": "kowalski-analytics-storage-mongoose",
  "version": "1.0.2",
  "description": "Mongoose Storage for Kowalski",
  "main": "index.js",
  "repository": "git@github.com:timvandam/kowalski-analytics-storage-mongoose.git",
  "author": "Tim van Dam <timvandamcs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "kowalski-analytics": "^0.0.1",
    "mongoose": "^5.9.7"
  }
}
